<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
	html
	{
		background-image: url("background_inter1.png");
		background-repeat: repeat-x;
		background-position: top;
	}
	body
	{
		background-color: white;
		border: 6px solid #21AB74;
		margin: 36px;
		padding: 6px;
		font-family: "Trebuchet MS",Verdana,Arial,serif;
		color: #21AB74;
		text-align: center;

		font-size: 12px;
		line-height: 14px;

		background-image: url("background_inter2.png");
		background-repeat: repeat-x;
		background-position: top;
	}
	h1
	{
		text-transform: uppercase;
		margin: 0px;

		font-size: 24px;
		line-height: 28px;
	}
	h2
	{
		text-transform: uppercase;
		margin: 0px;
		margin-bottom: 15px;

		font-size: 18px;
		line-height: 21px;
	}
	h3
	{
		margin: 0px;
		margin-bottom: 5px;

		font-size: 14px;
		line-height: 16px;
	}
	p
	{
		margin: 0px;
		margin-top: 10px;
		margin-bottom: 10px;

		font-size: 12px;
		line-height: 6px;
	}
	hr
	{
		color: #21AB74;
		background-color: #21AB74;
		height: 6px;
		border: 0;
		margin-top: 6px;
		margin-bottom: 16px;
		clear: both;
		width: 50%;
	}
	table
	{
		font-size: 12px;
		line-height: 14px;
		margin: auto;
	}
	th
	{
		text-align: right;
		font-weight: normal;
		width: 45%;
	}
	td
	{
		text-align: left;
		font-weight: bold;
		width: 45%;
	}
	a
	{
		color: #136645;
		text-decoration: none;
	}
	a:hover
	{
		color: #188056;
	}
	a:focus
	{
		color: #0A3322;
	}
	ul
	{
		margin: 0;
		padding: 5px;
		list-style-type: none;
	}
	li
	{
		margin-bottom: 0.2em;
		padding-left: 0.5em;
		padding-bottom: 0.1em;
		border-left: 1.2em solid #21AB74;
	}
	acronym
	{
		border-bottom: 1px dotted;
		cursor: help;
	}
</style>
</head>
<body>
	   <h3>Most updated version of Garry Ware includes :</h3>
       <ul>
		 <li>Added a stopwatch in the bottom right with the time left.</li>
	   </ul>
	   <h3>Upcoming updates :</h3>
       <ul>
		 <li>Sounds being played should lag the player less.</li>
		 <li>Added a live changelog with updates.</li>
	   </ul>
</body>
